#SERVER
PORT=8000
HOST="192.168.1.4"

#UPLOADS
UPLOADS_ROUTE=/uploads
UPLOADS_PATH=/uploads

#DB
DB_URI=mongodb://127.0.0.1:27017

#SECURITY
SECRET_KEY="s]q)K9;pW_jAL76,$wc(uT~8Zy+nY?4rPvGhHBfC'%*Eg!^/d}"
STRONG_KEYWORD=ZX2:r&pdLe

#JWT
JWT_IAT="1d"

#Mail SendGrid Api
SENDGRID_API_KEY=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